<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Turismo ornitológico de Cantabria</title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<style>
		body {
			background-color: #c0ab81;
			display: flex;
			flex-direction: column;
			min-height: 100vh; /* Establece la altura mínima del cuerpo como el 100% de la altura de la ventana */
		}

		img {
			margin-top: 30px; /* Margen superior de 30px */
			margin-bottom: 30px; /* Margen inferior de 30px */
		}

		.footer {
			width: 100%;
			background-color: #f4ff7f;
			padding: 20px;
			text-align: center;
			margin-top: auto; /* Hace que el footer se ajuste automáticamente en la parte inferior */
		}
	</style>
</head>

<body>
	<header>
		<div class="logo">
			<img src="assets/logo-turismo3.svg" alt="Logo de la empresa" style="width: 300px;" loading="lazy">
		</div>

		<nav>
			<ul class="main-menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="sobre-este-sitio.html">Sobre este sitio</a></li>
				<li><a href="espacios.html">Espacios protegidos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

    <section>
      <div style="animation-name: bounceIn; animation-duration: 1s; animation-timing-function: ease-in-out;">
        <!-- Contenido del elemento animado -->
        <h1>Embalse del Ebro</h1>
      </div>

      <style>
        @keyframes bounceIn {
          0% {
            transform: scale(0.1);
            opacity: 0;
          }
          60% {
            transform: scale(1.2);
            opacity: 1;
          }
          100% {
            transform: scale(1);
          }
        }
      </style>

      <!-- Imagen con tamaños y fuentes responsivas --> 
      <img
        src="./assets/petirrojo-pequeña.webp"
        srcset="./assets/petirrojo-pequeña.webp 480w,
            ./assets/petirrojo-mediana.webp 768w,
            ./assets/petirrojo.webp 1200w"
        sizes="(max-width: 300px) 100vw,
           (max-width: 2099px) 50vw,
           25vw"
        alt="Petirrojo"
        loading="lazy"
      />
      <p>El embalse del Ebro, también llamado pantano del Ebro, pantano de Reinosa o pantano de Arija, es un embalse construido en el curso alto del río Ebro, en el norte de España. Se encuentra entre la comarca cántabra de Campoo-Los Valles y la burgalesa de Las Merindades, aunque la mayor parte del Embalse está en territorio cántabro y de igual forma prácticamente todos los ríos que vierten sus aguas a él proceden de Cantabria. Es uno de los embalses más extensos de España y es el tercer embalse de mayor capacidad de la cuenca hidrográfica del Ebro, por detrás de los embalses de Mequinenza y Canelles.</p>
      <p>El embalse del Ebro es uno de los humedales más importantes para las aves acuáticas a nivel nacional e internacional. Destacan por un lado las poblaciones de anátidas invernantes y por otro los efectivos reproductores de varias especies que mantienen aquí sus mayores poblaciones nidificantes a nivel de la Comunidad.</p>
    </section>

    <footer class="footer">
        <img src="assets/logo-turismo2.svg" alt="Logo de la empresa" style="width: 100px;" loading="lazy">
        <p>© 2023 Turismo ornitológico de Cantabria - Todos los derechos reservados</p>
        <p><a href="fuentes.html">Fuentes</a></p>
    </footer>
      
</body>
</html>
