<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Turismo ornitológico de Cantabria</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <style>
        body {
            background-color: #c0ab81;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Establece la altura mínima del cuerpo como el 100% de la altura de la ventana */
        }
        
        img {
            margin-top: 30px; /* Margen superior de 30px */
            margin-bottom: 30px; /* Margen inferior de 30px */
        }
        
        .footer {
            width: 100%;
            background-color: #f4ff7f;
            padding: 20px;
            text-align: center;
            margin-top: auto; /* Hace que el footer se ajuste automáticamente en la parte inferior */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo-turismo3.svg" alt="Logo de la empresa" style="width: 300px;">
        </div>
        
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-este-sitio.html">Sobre este sitio</a></li>
                <li><a href="espacios.html">Espacios protegidos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div style="animation-name: bounceIn; animation-duration: 1s; animation-timing-function: ease-in-out;">
        <!-- Contenido del elemento animado -->
        <h1>Zonas de especial protección para las aves</h1>
    </div>

    <style>
        @keyframes bounceIn {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    
    <!-- Imagen con tamaños y fuentes responsivas --> 
    <picture>
        <source srcset="./assets/canario-pequeña.webp" media="(max-width: 39.99em)"> <!-- Imagen para pantallas pequeñas -->
        <source srcset="./assets/canario.webp" media="(min-width: 30em)"> <!-- Imagen para pantallas grandes -->
        <img src="./assets/canario.webp" alt="Pajarero" sizes="(min-width: 30em) 33vw"> <!-- Imagen de respaldo para navegadores que no admiten el elemento <picture> -->
    </picture>
    
    <p></p>

    <a href="ebro.html" class="button">Embalse del Ebro</a>
    <p>El embalse del Ebro, también llamado pantano del Ebro, pantano de Reinosa o pantano de Arija, es un embalse construido en el curso alto del río Ebro, en el norte de España. Se encuentra entre la comarca cántabra de Campoo-Los Valles y la burgalesa de Las Merindades, aunque la mayor parte del Embalse está en territorio cántabro y de igual forma prácticamente todos los ríos que vierten sus aguas a él proceden de Cantabria. Es uno de los embalses más extensos de España y es el tercer embalse de mayor capacidad de la cuenca hidrográfica del Ebro, por detrás de los embalses de Mequinenza y Canelles.</p>

    <a href="ebro.html">
      <img
      srcset="./assets/petirrojo-pequeña.webp, ./assets/petirrojo-mediana.webp 1.5x, ./assets/petirrojo.webp 2x" 
      src="./assets/petirrojo.webp"
      alt="Petirrojo en el Ebro" />
    </a>

<p></p>
<a href="sagra.html" class="button">Peña Sagra</a>
<p>La sierra de Peña Sagra, o simplemente Peña Sagra, es un cordal de unos 16 kilómetros de longitud que separa la cabecera suroccidental del valle del Nansa del Valle de Liébana, por donde discurre el río Deva, y Polaciones. En terrenos de Cabezón de Liébana, junto a otros de Peñarrubia, Lamasón, Polaciones, Rionansa y Tudanca, están las 5.020 Hectáreas que abarca esta Z.E.P.A.</p>

<a href="sagra.html">
  <img
  srcset="./assets/rapaz-pequeña.webp, ./assets/rapaz-mediana.webp 1.5x, ./assets/rapaz.webp 2x" 
  src="./assets/rapaz.webp"
  alt="Rapaz en Peña Sagra" />
</a>


<p></p>
<a href="santoña.html" class="button">Santoña</a>
<p>Las marismas de Santoña tienen su origen en la última glaciación, cuando el nivel del mar se elevó inundando los valles inmediatos y creando las condiciones físicas necesarias para propiciar la aparición de este estuario inundado a diario por efecto de las mareas provenientes del Cantábrico.</p>

<a href="santoña.html">
  <img
  srcset="./assets/gaviota-pequeña.webp, ./assets/gaviota-mediana.webp 1.5x, ./assets/gaviota.webp 2x" 
  src="./assets/gaviota.webp"
  alt="Gaviota en Santoña" />
</a>


<p></p>

    </head>

    <div class="footer">
        <img src="assets/logo-turismo2.svg" alt="Logo de la empresa" style="width: 100px;">
        <p>© 2023 Turismo ornitológico de Cantabria - Todos los derechos reservados</p>
        <p><a href="fuentes.html">Fuentes</a></p>
    </div>
      
</body>
</html>