<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Turismo ornitológico de Cantabria</title>
    <link rel="icon" href="assets/ico.svg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <style>
        body {
            background-color: #c0ab81; 
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Establece la altura mínima del cuerpo como el 100% de la altura de la ventana */
        }
        
        img {
            margin-top: 30px; /* Margen superior de 30px */
            margin-bottom: 30px; /* Margen inferior de 30px */
        }
        
        .footer {
            width: 100%;
            background-color: #f4ff7f;
            padding: 20px;
            text-align: center;
            margin-top: auto; /* Hace que el footer se ajuste automáticamente en la parte inferior */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo-turismo3.svg" alt="Logo de la empresa" style="width: 300px;">
        </div>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-este-sitio.html">Sobre este sitio</a></li>
                <li><a href="espacios.html">Espacios protegidos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <head>
        <meta charset="UTF-8">
        <title>Animación BounceIn</title>
      </head>
      <body>
        <div style="animation-name: bounceIn; animation-duration: 1s; animation-timing-function: ease-in-out;">
          <!-- Contenido del elemento animado -->
          <h1>Turismo ornitológico</h1>
        </div>

        <div class="contenedor-svg">
          <img src="assets/portada.svg" alt="Portada">
        </div>


        <style>
          @keyframes bounceIn {
            0% {
              transform: scale(0.1);
              opacity: 0;
            }
            60% {
              transform: scale(1.2);
              opacity: 1;
            }
            100% {
              transform: scale(1);
            }
          }
        </style>
    
      
<div class="svg-container">
  <svg xmlns="" width="200" height="200">
    <path d="M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80" class="animated-path"></path>
  </svg>
</div>
 
    <div class="footer">
        <img src="assets/logo-turismo2.svg" alt="Logo de la empresa" style="width: 100px;">
        <p>© 2023 Turismo ornitológico de Cantabria - Todos los derechos reservados</p>
        <p><a href="fuentes.html">Fuentes</a></p>
    </div>
      
</body>
</html>
