<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Turismo ornitológico de Cantabria</title>
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<style>
		body {
			background-color: #c0ab81;
			display: flex;
			flex-direction: column;
			min-height: 100vh; /* Establece la altura mínima del cuerpo como el 100% de la altura de la ventana */
		}

		img {
			margin-top: 30px; /* Margen superior de 30px */
			margin-bottom: 30px; /* Margen inferior de 30px */
		}

		.footer {
			width: 100%;
			background-color: #f4ff7f;
			padding: 20px;
			text-align: center;
			margin-top: auto; /* Hace que el footer se ajuste automáticamente en la parte inferior */
		}
	</style>
</head>

<body>
	<header>
		<div class="logo">
			<img src="assets/logo-turismo3.svg" alt="Logo de la empresa" style="width: 300px;" loading="lazy">
		</div>

		<nav>
			<ul class="main-menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="sobre-este-sitio.html">Sobre este sitio</a></li>
				<li><a href="espacios.html">Espacios protegidos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<head>
			<meta charset="UTF-8">
			<title>Animación BounceIn</title>
		</head>
		<body>
			<div style="animation-name: bounceIn; animation-duration: 1s; animation-timing-function: ease-in-out;">
				<!-- Contenido del elemento animado -->
				<h1>Santoña</h1>
			</div>

			<style>
				@keyframes bounceIn {
					0% {
						transform: scale(0.1);
						opacity: 0;
					}
					60% {
						transform: scale(1.2);
						opacity: 1;
					}
					100% {
						transform: scale(1);
					}
				}
			</style>

			<!-- Imagen con tamaños y fuentes responsivas -->
			<img
				src="./assets/gaviota-pequeña.webp"
				srcset="./assets/gaviota-pequeña.webp 480w,
						./assets/gaviota-mediana.webp 768w,
						./assets/gaviota.webp 1200w"
				sizes="(max-width: 300px) 100vw,
						(max-width: 2099px) 50vw,
						25vw"
				alt="Gaviota"
				loading="lazy"
			/>
			<p>Las marismas de Santoña tienen su origen en la última glaciación, cuando el nivel del mar se elevó inundando los valles inmediatos y creando las condiciones físicas necesarias para propiciar la aparición de este estuario inundado a diario por efecto de las mareas provenientes del Cantábrico.</p>
			<p>Este conjunto de humedales es el de mayor importancia, en lo que a aves acuáticas se refiere.</p>
		</body>
	</section>

	<footer class="footer">
		<img src="assets/logo-turismo2.svg" alt="Logo de la empresa" style="width: 100px;" loading="lazy">
		<p>© 2023 Turismo ornitológico de Cantabria - Todos los derechos reservados</p>
		<p><a href="fuentes.html">Fuentes</a></p>
	</footer>
</body>
</html>
