<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo ornitológico de Cantabria</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <style>
        body {
            background-color: #c0ab81;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Establece la altura mínima del cuerpo como el 100% de la altura de la ventana */
        }
        
        img {
            margin-top: 30px; /* Margen superior de 30px */
            margin-bottom: 30px; /* Margen inferior de 30px */
        }
        
        .footer {
            width: 100%;
            background-color: #f4ff7f;
            padding: 20px;
            text-align: center;
            margin-top: auto; /* Hace que el footer se ajuste automáticamente en la parte inferior */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo-turismo3.svg" alt="Logo de la empresa" style="width: 300px;" width="100" height="100">
        </div>
        
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre-este-sitio.html">Sobre este sitio</a></li>
                <li><a href="espacios.html">Espacios protegidos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div style="animation-name: bounceIn; animation-duration: 1s; animation-timing-function: ease-in-out;">
        <!-- Contenido del elemento animado -->
        <h1>¿Ganas de ver aves?</h1>
        <div class="contenedor-svg">
            <img src="assets/mapa.svg" alt="Imagen de portada" width="1024" height="768">
        </div>
    </div>

<p class="parrafo">¡Hola!</p>
<p class="parrafo">Si estás aquí seguramente eres pajarero o pajarera y estás planificando tu viaje de turismo ornitológico. Quizá no sabes de qué va el tema, y estás a punto de descubrir el emocionante mundo de la observación de aves.</p>
<p class="parrafo">El «birdwatching», la afición de observar las aves en su medio natural, levanta cada vez más pasiones en todo el mundo. Cantabria, es una de las zonas con más biodiversidad de Europa, y ofrece iniciativas de todo tipo para ello. En este sitio explicamos cómo y dónde ver aves en Cantabria.</p>
<p class="parrafo">La avifauna de Cantabria presenta una amplia diversidad gracias a la variedad de nichos ecológicos existentes en la región y a la posición geográfica de la misma, equidistante entre el mundo mediterráneo del sur peninsular.</p>

<link rel="stylesheet" href="./css/styles.css">

<div class="footer">
    <img src="assets/logo-turismo2.svg" alt="Logo de la empresa" width="100" height="100" loading="lazy">
    <p>© 2023 Turismo ornitológico de Cantabria - Todos los derechos reservados</p>
    <p><a href="fuentes.html">Fuentes</a></p>
</div>

    <script src="./js/index.js" async></script>
    <script src="./js/scripts.js" async></script>
    <script src="./js/validar_contacto.js" async></script>
      
</body>
</html>
